<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <style>
        body{
            text-align: center;
            background-image: url(https://cdnb.artstation.com/p/assets/images/images/012/504/865/large/iker-paz-cd-d-d-tarrasque-web-ikerpaz.jpg?1535120931);
            
        }
        h1{
            border: 4px ridge rgb(40,40,225);
            font-family: cursive;
            margin-left :30%;
            margin-right:30%;
            padding:24px;
            font-size: 70px;
            color: rgb(40,40,225);
            text-shadow: 2px 2px whitesmoke;
            background-image: url(https://www.revolutionvapor.com/resize/Shared/Images/Product/Fireball-Gourmet-E-Liquid/36.png?bw=1000&w=1000&bh=1000&h=1000);
        }
        h3{
            color: rgb(85,105,245);
            font-size: 26px;
            font-family: serif;
        }
        h2{
            font-size: 1em;
            line-height: 1.2em;
            margin-left: 37%;
            margin-right: 37%;
            padding:5px;
            padding-bottom: 30px;
            padding-top: 20px;
            background-image: url(https://wallpapercave.com/wp/6DdpvwC.jpg);
            background-size:100%;
            position: fixed;
            bottom: -15px;
            z-index:2;            
            color: white;
        }
        h4{
            font-size: 30px;
            text-decoration: underline;
        }
        div{
            width: 400px;
            padding-top: 15px;
            background-color: rgba(60,190,190,.5);
            margin-left: 5%;
            margin-top: 60px;
            float: left;
            height:650px;
        }
        .anime{
            width: 400px;
            float: left;
        }
        .RPG{
            width: 400px;
            float: none;
        }
        .MTG{
            width: 400px;
            float: right;
        }
        img{
            border:4px ridge brown;
            opacity: .7;
        }
        p{
            margin:5px;
            text-height: 1.2em;
            line-height: 1.4em;
            font-weight: bold;
        }
        a:hover, a:active, a:focus { 
                background-color: rgb(210, 255, 250);
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project: Fanboy</title>
    </head>
    <body>
        <h1>Fanboy Anime</h1>
        <h3>Find us on our Facebook page<a href='https://www.facebook.com/fanboyanimeofficial/'>
            https://www.facebook.com/fanboyanimeofficial/
            </a></h3>
        
        <h2>We are open at our new location in the log cabin!!
            <br>
            <a href=''>Click here for more info.</a> 
        </h2>
        
            <div id ='anime'>
            <img src='https://images.ladbible.com/thumbnail?type=jpeg&url=http://beta.ems.ladbiblegroup.com/s3/content/642055c45d84a0e3c3ad1db6e5c9a69e.png&quality=70&width=720'width=90%>
            <br>
            <h4>Anime</h4>
            <p>As huge anime fans, we order merchandise we love.  We carry a wide variety of titles and items.
                Our shop plays classic and new season anime.  Join us on Friday nights at ten pm for After Hours Anime. 
                We watch and discuss anime, as well as play games.</p>
            </div>
             <div id ='RPG'>
                 <img src='https://geekandsundry.com/wp-content/uploads/2019/04/aibook-mechbeholder.jpg'width='90%'>
                 <h4>Role Playing Games</h4>
                 <p>RPG's are an amazing way to expand your creativity and explore new worlds.  We host both private and open groups. 
                    Available open groups:<br>
                    Tuesday at 5 pm Fairy Tales with a Twist<br>
                    6:30 pm Seasoned Swashbucklers <br>
                    Wednesday at 6:30 pm Savage Strahd<br>
                    1:00 pm Dungeon of the Mad Mage<br>
                    Thursday at 6:30 pm Star Wars<br>
                    6:30 pm High Fantasy Homebrew<br>
                    Saturdays at Noon Family Friendly D&D</p>
            </div>
            <div id ='MTG'>
                <img src='https://i.kinja-img.com/gawker-media/image/upload/s--9GC-VYC6--/c_scale,f_auto,fl_progressive,q_80,w_800/wwqufsfu3y4jdhh08zu1.png' width='90%'>
                <h4>Magic the Gathering</h4>
                <p>We are passionate about Magic the Gathering.  Whether it is hosting a Pre Release event or just a casual game.<br>
                    Weekly Magic Events:<br>
                    Monday at 6:30 pm Commander<br>
                    Friday at 6:30 pm Friday Night Magic<br>
                    Saturday at 5 pm Mixed Games<br>
                    Sunday at 5 pm Modern<br></p>
            </div>
    </body>
</html>
