<!DOCTYPE html>
<html>
    <style>
        body{
            line-height:1.6em;
            text-align: center;
            background-color: rgb(150, 255, 255);
        }
        #old-salt{
            float:left;
            border:3px ridge rgb(110, 91, 66);
            margin:10px;
        }
        #nerd{
            float:right;
            border:3px ridge rgb(110, 91, 66);
            margin:10px;
            margin-right:20px;
            margin-top:40px;
            margin-bottom:90px;
        }
        h1{
        }
        p{
            font-family: sans-serif;
            line-height:1.1em;
        }
        h6{
            font-weight:normal;
        }
        .left{
            border:3px ridge rgb(110, 91, 66);
            float:left;
            margin:10px;
        }
        .right{
            border:3px ridge rgb(110, 91, 66);
            float:right;
            margin:10px;
        }
        .body{
            width:70%; 
            margin:auto;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(171, 0, 171);
            padding: 15px;
        }
        .par-left{
            text-align:left;
        }
        .par-right{
            text-align:right;
        }
        #post-links{
            font-size: .8em;
            line-height:1em;
            font-family:serif;
        }
        h5{
            position:fixed;
            bottom:-15px;
            left:28%;
            background-color:rgb(230, 230, 230);
            border: 1px solid rgb(171, 0, 171);
            font-family: serif;
            line-height:1.1em;
            padding:5px;
            z-index:2;
        }
        a:hover, a:active, a:focus { 
                background-color: rgb(187, 240, 239);
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <div class="body">
        <img id="old-salt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMTenr6yS6FAApk9U1iHK7YAZvaRLNRVEZkJbcXjbrjPV0x-I-" width="25%">
        <img id="nerd" src="https://i.kym-cdn.com/entries/icons/facebook/000/023/419/nerd_smoking.jpg" width="30%">
        <h1 id="top">Mike's blog</h1>

        <h3>Contents</h3>
        <div id="post-links"><p><a href="#first">First post!</a></p>
        <p><a href="#next">Next post</a></p>
        <p><a href="#three">Post three</a></p>
        <p><a href=#four>Post Four</a></p>
        <p><a href=#five>Post Five</a></p>
        <p><a href=#six>Post Six</a></p></div>
            <h5>Follow me on Github if you have some advice, suggestions or just want to discuss web development in general!<br>
                <a href="#top">Return to top</a></h5>
        <h2 id="first">First post</h2>
        <h6>Posted on 18 August 2019</h6>
        <img class="left" src="https://media.defense.gov/2019/Jul/01/2002151961/780/780/0/190701-N-CN315-0001.JPG" width="30%">
        <p class="par-left">So this is my first blog post ever. I have considered doing one before but I suppose I needed a 
            project like this to encourage me. I'm 42 years old and retired from the Navy last year. I decided to take a daring 
            leap and earn a degree in Computer Science with a goal towards web development. There were many reasons I chose this path, 
            freedom to work from anywhere, I always wanted to go to college, and I'll technically be a scientist after. How cool is that!
        </p>
        <p class="par-left">I knew there would be significant challenges doing this. I have a family I have to take care of, so working going 
            to school full time, and being available for my family leaves me little downtime. My Summers off I play catch up 
            with things that need to be done around the house. That's not to say I don't have somethings working in my favor. 
            Support from my family, a developed work ethic, and an enthusiasm for what I'm learning. It's been a challenge so 
            far, but I love it.</p>
            <p class="par-left">Thats what brought me to <a href="https://www.khanacademy.org">Khan Academy</a>. 
            I originally found the calculus courses to help me with my studies. I need a 3.75 
            GPA to be accepted into UW's program so any study material is a significant benefit. I still have 2 more quarters of calculus 
            to go, plus physics so I'll probably be on here quite a bit in the future. Right now I have the summer off so I'm using it to 
            study using free courses online. I took two quarters in Java prior, but now I finished JavaScript, HTML and working on CSS through
            Khan Academy. I intend to jump over to <a href="https://www.w3schools.com">W3Schools</a> and do their courses as well. 
            I'd really like to start creating websites by the end of Summer, to practice and potentially develop a portfolio of work before I 
            complete school.</p>
        
        <h2 id="next">Next post</h2>
        <h6>Posted on 19 August 2019</h6>
        <img class="right" src="https://www.careergirls.org/wp-content/uploads/2015/06/Computer_Programmer1920X10180.jpg" width="22%">
        <p class="par-right">This original bit of work was part of a project on <a target="_blank" href="http://www.khanacademy.org">Khan Academy</a>
        that seemed perfect for me to migrate here as I explore constructing my own web page as a blog. Eventually I'll likely 
        migrate it again onto an actual blog site, but this will allow mw to continue practicing HTML and CSS. Maybe I'll eventually 
        get to explore JavaScript or put the classes I took in Java to good use we'll just have to see. It's not much to look at now
        though I'm sure that will begin to change quickly as I expand my skillset. For anyone reading this out there and you have
            some good tips for me, I look forward to whatever you have to offer.</p>
        <br>
        <h2 id="three">Post three</h2>
        <h6>Posted on 20 August 2019</h6>
        <p>So now I learned about the HTML div tag along with using it to control width, height and overflow. 
            This was a specific tool I was looking for since I din't like how things were stretching the entire length of the page
            and I didn't want to use a br tag over and over. The overflow tool seems cool because now I can create a scroll bar on 
            the page, but they caution against using it unnecesarily and frustrating users, so I'll wait until an appropriate
            moment to try it out. I'm also learning I wish I had an IDE that I could preview edits in real time. That's going
            to have to be fixxed soon. Now I just need to figure out how to center it with a width change, and centering the 
            bullets of an unordered list and we'd be getting somewhere.</p>
            
        <p>The box method!!! Maybe I should do more lessons before trying to practice with them individually. That method
            makes a lot of sense and is going to help a lot.</p>
            
        <h2 id="four">Post Four</h2>
        <h6>Posted on 23 August 2019</h6>
            <p>I haven't posted in a few days mostly because the new CSS rules I'm learning are increasingly more 
             complicated. While this is giving me much more useful tools it seems it's best to know them before you began on laying
             out a webpage. It's apparent that trying to restructure an existing page is harder than just starting from scratch. The 
             box method, floating, and position tools are pretty cool. Still have a lot more to learn about and can't wait to jazz
            up this page even more.</p>
                
            <h2 id="five">Post Five</h2>  
            <h6>Posted on 25 August 2019</h6>
            <img class="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTkPfWBGp6QFNFHbiR4FTRedY7-Ygw7efzuU_clwIZ7DVnH2Yv" width="20%">
            <p class="par-left">Spent the day travelling yesterday with the Family. We're out on vacation and going to several locations, but look
                forward to continue learning and practicing while on the road. Technology today I can still stream videos and work 
                online while riding in a car. It's good practice for my future endeavors and I'm glad to see it work in real time.<br>
                <br>Still need to get a working real time preview editor. I tried Bracket which looks promising but I can't get this 
                working in it so far. Time for a tutorial I suppose. One more month before school starts back up again and then I
                wont have us much time to learn this stuff. I'll have to try and set aside 3-4 hours a week to stay on top of it.</p>
            <br>
            
            <h2 id="six">Post Six</h2>  
            <h6>Posted on 26 August 2019</h6>
            <img class="right" src="https://www.nps.gov/grca/learn/news/images/DSC_1054.jpg" width ="26%">
            <p class="par-right">Had a really nice day yesterday. So far everyone is getting along and enjoying themselves. I'm not 
            much into the Casinos, I think all the cigarette smoke made my throat scratchy justt from walking through them,
            but Vegas has a lot of fun things to do. The heat was a bit tough as well, and we all fell asleep early. It seems I recovered 
            and can't sleep anymore so I'm up early at it again. learned how to combine class and elements to create more unique features
            through CSS. Hopefully this will put me to sleep soon, got a bit of a drive and more hot weather tomorrow. Any guesses what I'm
            doing next? I'll definitely be testing out how well I can access the internet crossing the American Southwest. If it works well
            enough I'll add a few more lines while on the road.<br><br>
                
            Using the internet at 75mph through the Arizona desert is kind of awesome. This is exactly what I dream of doing in 3 years, coding
            and working the web while on the road. Of course I'll have a home office where most things will be done, but to know I can still
            work while travelling is pretty exciting. Not sure how my wife feels about doing all the driving while I work, so far she doesn't
            seem to mind. Just hope we don't get abducted by pesky aliens or hit by a giant meteor on our stops tomorrow.</p>
            

            <img class="left" src="https://twistedsifter.files.wordpress.com/2012/04/giant-barringer-meteor-crater-arizona-1.jpg?w=800" width="27%">
            
            
            <img class="right" src="https://rt-homepage.roadtrippers.com/wp-content/uploads/2019/04/roswell-new-mexico-welcome-sign.jpg" width="27%">
                <br>
                <br>
                <br>
        </div>
    </body>
</html>

